* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

:root {
  --primary-green: rgb(111, 221, 21);
  --primary-black: rgb(39, 40, 43);
  --primary-grey: rgb(66, 66, 66);
  --mid-grey: rgb(95, 95, 95);
  --primary-white: rgb(255, 255, 255);
  --primary-red: rgb(218, 22, 22);
  --primary-color: var(--primary-white);
  --secondary-color: var(--primary-green);
  --accent-color: var(--primary-red);
  --text-color: var(--primary-black);
  --background-color: var(--primary-white);
  --heading-color: var(--primary-black);
  --img-container-outline-color: var(--primary-white);
  --skills-color: var(--primary-black);
  --shadow-color-1: rgb(90, 90, 90);
  --border-top-1: rgb(41, 41, 34);
  --icon-color: var(--primary-grey);
  --logo-container-background-color: rgb(240, 240, 240);
  --portfolio-btn-color: var(--primary-white);
  --portfolio-btn-span: var(--primary-grey);
  --project-box-shadow: 2px 2px 8px rgba(85, 85, 85, 0.4);
  --opacity-filter: rgba(255, 255, 255, 0.7);
  --button-1: var(--primary-black);
  --polygon-color: rgb(207, 207, 207);
  --icon-color-2: var(--primary-green);
  --light-underline: rgba(66, 66, 66, 0.5);
  --project-border: none;
  --max-width: 1250px;
  --background-pattern: none;
}

[theme=dark] {
  --primary-color: var(--primary-black);
  --secondary-color: rgba(116, 230, 22, 0.5);
  --accent-color: var(--primary-green);
  --text-color: rgb(255, 255, 255);
  --background-color: var(--primary-black);
  --heading-color: rgb(129, 140, 171);
  --img-container-outline-color: rgb(255, 255, 255);
  --skills-color: var(--primary-green);
  --shadow-color-1: var(--primary-green);
  --border-top-1: var(--primary-green);
  --icon-color: var(--primary-green);
  --logo-container-background-color: rgba(114, 114, 114, 0.3);
  --portfolio-btn-color: rgb(111, 221, 21);
  --portfolio-btn-span: var(--primary-black);
  --project-border: inset 0 0 7px rgba(0, 0, 0, 0.08);
  --project-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  --opacity-filter: rgba(39, 40, 43, 0.7);
  --button-1: rgba(194, 194, 194, 0.5);
  --light-underline: rgba(116, 230, 22, 0.7);
  --polygon-color: rgba(124, 124, 124, 0.15);
  --icon-color-2: var(--primary-black);
  --background-pattern: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  background-image: var(--background-pattern);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bebas Neue", cursive;
  letter-spacing: 0.15em;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

h2 {
  font-size: 2rem;
  letter-spacing: 0.1em;
}

h3 {
  font-size: 1.5rem;
}

h4,
h6 {
  font-size: 1rem;
}

span,
p {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.header-text-container {
  max-width: var(--max-width);
  margin: 0 auto;
}

button {
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  font-family: monospace;
}
button:hover {
  cursor: pointer;
}

.project-btn {
  text-align: center;
  border-radius: 3px;
  width: 100%;
  padding: 0.5rem 0;
  font-weight: 500;
  letter-spacing: 0.04em;
  font-size: 0.8rem;
  text-transform: uppercase;
}
.project-btn:hover {
  cursor: pointer;
}

.detail-btn {
  background-color: var(--button-1);
  color: white;
}
.detail-btn:hover {
  background-color: var(--primary-red);
  color: white;
}

.live-btn {
  background-color: var(--primary-green);
  color: var(--primary-black);
}
.live-btn:hover {
  background-color: var(--mid-grey);
  color: white;
}

.view-all-btn {
  background-color: var(--portfolio-btn-color);
  padding: 0.5rem 0.75rem;
  width: 235px;
  text-transform: uppercase;
  font-family: monospace;
  border: 1px solid var(--icon-color);
  border-radius: 5px;
  height: 40px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  transition: 0.1s;
}
.view-all-btn:hover {
  transform: scale(1.02);
}
.view-all-btn:active {
  box-shadow: none;
  transform: translate(2px, 2px);
}
.view-all-btn span {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--portfolio-btn-span);
  letter-spacing: 0.1rem;
}
.view-all-btn .icon-container {
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 0.5rem;
  background: var(--primary-grey);
}
.view-all-btn .icon-container i {
  color: var(--portfolio-btn-color);
  font-size: 0.75rem;
}

main {
  position: relative;
  top: 50px;
  padding: 0 1rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.section-padding {
  padding: 3rem 0;
}

.page-title {
  margin: 3rem 0 0.5rem;
  text-align: center;
}

.section-header {
  width: 100%;
  border-bottom: 1px solid var(--light-underline);
  margin-bottom: 2rem;
  padding-bottom: 0.25rem;
}

abbr[title] {
  font-weight: 600;
  text-underline-offset: 3px;
}

@media screen and (min-width: 425px) {
  h1 {
    font-size: 3rem;
  }
  .section-padding {
    padding: 3rem 0.75rem;
  }
}
@media screen and (min-width: 576px) {
  .section-padding {
    padding: 3rem 1rem;
  }
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1.1rem;
  }
  .section-header {
    margin: 2.5rem 0;
  }
  .section-padding {
    padding: 2rem;
  }
  .view-all-btn {
    padding: 0.75rem 1rem;
    width: 260px;
    height: 50px;
  }
  .view-all-btn span {
    font-size: 1rem;
  }
  .view-all-btn .icon-container {
    height: 27px;
    width: 27px;
  }
  .view-all-btn .icon-container i {
    font-size: 0.85rem;
  }
}
@media screen and (min-width: 1000px) {
  h2 {
    font-size: 3rem;
  }
  p {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1400px) {
  .section-padding {
    padding: 3rem 0;
  }
}
.scale-in-top {
  -webkit-animation: scale-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-10-12 20:57:25
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation scale-in-top
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-top {
  0% {
    transform: scale(0);
    transform-origin: 50% 0%;
    opacity: 1;
  }
  100% {
    transform: scale(1);
    transform-origin: 50% 0%;
    opacity: 1;
  }
}
@keyframes scale-in-top {
  0% {
    transform: scale(0);
    transform-origin: 50% 0%;
    opacity: 1;
  }
  100% {
    transform: scale(1);
    transform-origin: 50% 0%;
    opacity: 1;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-black);
  width: 100%;
  position: fixed;
  top: 0;
  height: 50px;
  z-index: 10;
  padding: 0 0.75rem;
}
header nav {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}
header nav .logo {
  font-size: 2rem;
  color: white;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 0.15rem;
}
header nav ul {
  position: fixed;
  top: 60px;
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  z-index: 10;
  transition: all 0.4s ease-in-out;
}
header nav ul li {
  width: 100%;
  padding: 1.5rem;
  text-align: center;
  border-top: 1px solid rgba(116, 230, 22, 0.5);
  font-family: "Bebas Neue", cursive;
}
header nav ul li:hover {
  background-color: rgb(153, 152, 152);
}
header nav ul li a {
  color: white;
  font-size: 1.3rem;
  letter-spacing: 0.15rem;
}
header nav .hamburger {
  display: inline;
  cursor: pointer;
  margin-left: auto;
  width: 30px;
}
header nav .hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
header .active {
  display: flex;
  width: 100%;
  right: 0;
  background-color: #5a5a5a;
  top: 50px;
}
header .active .bar:nth-child(2) {
  opacity: 0;
}
header .active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
header .active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.dark-mode {
  position: fixed;
  top: 50px;
  z-index: 5;
  transition: transform 0.2s ease-in-out;
  width: 100%;
  background-color: var(--background-color);
}
.dark-mode .dark-mode-container {
  max-width: var(--max-width);
  height: 34px;
  z-index: 2;
  display: flex;
  align-items: center;
  padding: 10px 0.75rem;
  background-color: var(--background-color);
  margin: 0 auto;
}
.dark-mode .dark-mode-container .theme-slider {
  display: inline-block;
  height: 16px;
  position: relative;
  width: 30px;
}
.dark-mode .dark-mode-container .theme-slider input {
  display: none;
}
.dark-mode .dark-mode-container .theme-slider input:checked + .slider {
  background-color: rgb(116, 230, 22);
}
.dark-mode .dark-mode-container .theme-slider input:checked + .slider:before {
  transform: translateX(14px);
}
.dark-mode .dark-mode-container .theme-slider .slider {
  background-color: rgb(153, 152, 152);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
  border-radius: 20px;
}
.dark-mode .dark-mode-container .theme-slider .slider:before {
  background-color: white;
  bottom: 2px;
  content: "";
  height: 12px;
  left: 2px;
  position: absolute;
  transition: 0.4s;
  width: 12px;
  border-radius: 50%;
}
.dark-mode .dark-mode-container .dm-label {
  font-size: 12px;
  margin-left: 5px;
  color: rgb(153, 152, 152);
}

.is-hidden {
  transform: translateY(-110%);
}

.is-visible {
  transform: translateY(0);
}

@media screen and (min-width: 768px) {
  header {
    padding: 0 0 0 0.75rem;
  }
  header nav {
    justify-content: space-between;
  }
  header nav ul {
    position: relative;
    top: 0px;
    display: flex;
    flex-direction: row;
    width: auto;
  }
  header nav ul li {
    width: auto;
    padding: 0.7rem 1.5rem;
    border-top: none;
  }
  header nav ul li:hover {
    background-color: var(--primary-black);
  }
  header nav ul li a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    background-color: none;
  }
  header nav .hamburger {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .dark-mode .dark-mode-container {
    padding: 0.3rem;
  }
}
#Intro {
  min-height: calc(100vh - 60px);
  display: flex;
  align-items: center;
}
#Intro #hero-container {
  margin: 0 auto;
  display: grid;
  gap: 1.75rem;
}
#Intro #hero-container .hero-title {
  display: flex;
  flex-direction: column;
}
#Intro #hero-container .hero-title .welcome-text {
  font-size: clamp(2rem, 19vw, 6.5rem);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1rem;
  font-weight: 500;
}
#Intro #hero-container .hero-title .welcome-text-lower {
  font-size: clamp(2rem, 14.5vw, 5rem);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1rem;
  line-height: 1;
}
#Intro #hero-container .hero-title .underline {
  position: relative;
}
#Intro #hero-container .hero-title .underline::before {
  content: "";
  position: absolute;
  width: 100%;
  max-width: 480px;
  height: 0.075rem;
  background-color: var(--icon-color);
  opacity: 0.75;
  z-index: -1;
  right: 50%;
  transform: translateX(50%);
  bottom: 10%;
}
#Intro #hero-container .hero-title p {
  font-family: "Bebas Neue", cursive;
}
#Intro #hero-container .intro-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
#Intro #hero-container .intro-image-container .header-img-container {
  height: clamp(50px, 45vw, 200px);
  width: clamp(50px, 45vw, 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid var(--img-container-outline-color);
  overflow: hidden;
  position: relative;
}
#Intro #hero-container .intro-image-container .header-img-container img {
  width: 100%;
  filter: contrast(130%);
}
#Intro #hero-container .portfolio-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 1rem;
}
#Intro #hero-container .portfolio-btn .portfolio-btn-container {
  background-color: var(--portfolio-btn-color);
  padding: 0.5rem 0.75rem;
  width: 220px;
  text-transform: uppercase;
  font-family: monospace;
  border: 1px solid var(--icon-color);
  border-radius: 5px;
  height: 40px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.1s;
}
#Intro #hero-container .portfolio-btn .portfolio-btn-container:hover {
  transform: scale(1.04);
}
#Intro #hero-container .portfolio-btn .portfolio-btn-container:active {
  box-shadow: none;
  transform: translate(3px, 3px);
}
#Intro #hero-container .portfolio-btn .portfolio-btn-container span {
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--portfolio-btn-span);
  letter-spacing: 0.1rem;
}
#Intro #hero-container .portfolio-btn .portfolio-btn-container .icon-container {
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--primary-grey);
}
#Intro #hero-container .portfolio-btn .portfolio-btn-container .icon-container i {
  color: var(--portfolio-btn-color);
  font-size: 0.75rem;
}
#Intro #hero-container .intro-text {
  max-width: 550px;
  margin: 0 auto 2rem;
  padding: 0 1rem;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  #Intro #hero-container {
    padding-top: 0;
  }
  #Intro #hero-container .hero-title .welcome-text {
    font-size: clamp(2rem, 15vw, 8rem);
  }
  #Intro #hero-container .hero-title .welcome-text-lower {
    font-size: clamp(2rem, 12vw, 6.25rem);
  }
  #Intro #hero-container .hero-title .underline::before {
    max-width: 600px;
  }
  #Intro #hero-container .intro-image-container {
    margin-bottom: -0.5rem;
  }
  #Intro #hero-container .portfolio-btn {
    margin: 1.5rem 0 1rem;
  }
  #Intro #hero-container .portfolio-btn .portfolio-btn-container {
    padding: 0.5rem 1rem;
    width: 260px;
    height: 50px;
  }
  #Intro #hero-container .portfolio-btn .portfolio-btn-container span {
    font-size: 1.1rem;
  }
  #Intro #hero-container .portfolio-btn .portfolio-btn-container .icon-container {
    height: 28px;
    width: 28px;
  }
  #Intro #hero-container .portfolio-btn .portfolio-btn-container .icon-container i {
    font-size: 0.85rem;
  }
}
@media screen and (min-width: 1800px) {
  #Intro #hero-container {
    gap: 2rem;
  }
}
.js-scroll {
  opacity: 0;
  transition: opacity 0.6s;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in-bottom {
  -webkit-animation: fade-in-bottom 0.6s ease-in-out both;
          animation: fade-in-bottom 0.6s ease-in-out both;
}

@-webkit-keyframes fade-in-bottom {
  0% {
    transform: translateY(70px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    transform: translateY(70px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
#project-5,
#project-6 {
  display: none;
}

@media screen and (min-width: 600px) {
  #project-2.scrolled.fade-in-bottom,
#project-4.scrolled.fade-in-bottom {
    -webkit-animation: fade-in-bottom 0.75s ease-in-out both;
            animation: fade-in-bottom 0.75s ease-in-out both;
  }
}
@media screen and (min-width: 1200px) {
  #project-5,
#project-6 {
    display: block;
  }
  #project-2.scrolled.fade-in-bottom,
#project-5.scrolled.fade-in-bottom {
    -webkit-animation: fade-in-bottom 0.75s ease-in-out both;
            animation: fade-in-bottom 0.75s ease-in-out both;
  }
  #project-3.scrolled.fade-in-bottom,
#project-6.scrolled.fade-in-bottom {
    -webkit-animation: fade-in-bottom 0.9s ease-in-out both;
            animation: fade-in-bottom 0.9s ease-in-out both;
  }
  #project-4.scrolled.fade-in-bottom {
    -webkit-animation: fade-in-bottom 0.6s ease-in-out both;
            animation: fade-in-bottom 0.6s ease-in-out both;
  }
}
.skills-container {
  display: grid;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}
.skills-container h2 {
  color: var(--text-color);
}
.skills-container .skills-text {
  position: relative;
  margin-bottom: 2rem;
}
.skills-container .experience-images-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 4rem;
}
.skills-container .experience-images-gallery:has(div:hover) div:not(:hover) {
  scale: 0.75;
  opacity: 0.5;
}
.skills-container .experience-images-gallery .experience-img-container {
  transition: 500ms ease;
  overflow: hidden;
  position: relative;
  aspect-ratio: 1/1;
}
.skills-container .experience-images-gallery .experience-img-container img {
  width: 100%;
  margin-bottom: -4px;
}
.skills-container .experience-images-gallery .experience-img-container span {
  position: absolute;
  left: 50%;
  top: 50%;
  line-height: 1.3;
  translate: -50% -50%;
  padding: 0.3rem 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  width: 80%;
  color: white;
  font-family: Roboto;
  background-color: rgba(0, 0, 0, 0.65);
  transition: 350ms ease;
  opacity: 0;
}
.skills-container .experience-img-container:hover span {
  opacity: 1;
  transition: 500ms ease;
}
.skills-container .tech-skills-container ul {
  padding: 1rem 0 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.skills-container .tech-skills-container ul li {
  display: flex;
  align-items: center;
  color: #424242;
  font-weight: 600;
  text-transform: uppercase;
  font-family: monospace;
  background-color: rgb(240, 240, 240);
  box-shadow: 3px 3px 0 var(--shadow-color-1);
  padding: 0rem 0.2rem 0rem 0.6rem;
  border-radius: 5px;
}
.skills-container .tech-skills-container ul li span {
  font-size: 0.8rem;
}
.skills-container .tech-skills-container ul li .skill-icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}
.skills-container .tech-skills-container ul li .skill-icon i {
  font-size: 1.2rem;
  color: rgb(66, 66, 66);
}
.skills-container .tech-skills-container ul li .skill-icon svg {
  fill: rgb(66, 66, 66);
  padding: 4px;
}

@media screen and (min-width: 375px) {
  .skill span {
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 425px) {
  .skills-container .experience-images-gallery .experience-img-container span {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 576px) {
  .skills-container .experience-images-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .skills-container .experience-images-gallery .experience-img-container span {
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
    width: 80%;
  }
}
@media screen and (min-width: 730px) {
  .skills-container .experience-images-gallery .experience-img-container span {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1000px) {
  .skills-container .experience-images-gallery .experience-img-container span {
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 1200px) {
  .skills-container .experience-images-gallery .experience-img-container span {
    font-size: 1.8rem;
  }
}
@-webkit-keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
#Contact .contact-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#Contact .contact-info .contact-text {
  padding: 1rem 0;
}
#Contact .contact-info .social-media-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem 2rem;
  padding-top: 1rem;
}
#Contact .contact-info .social-media-container .social-link-container {
  display: flex;
  align-items: center;
  min-width: 120px;
}
#Contact .contact-info .social-media-container .social-link-container:hover {
  -webkit-animation: bounce 0.2s ease;
          animation: bounce 0.2s ease;
}
#Contact .contact-info .social-media-container .social-link-container .social-media-item {
  margin-right: 0.5rem;
  padding: 0.3rem;
  background-color: var(--icon-color);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#Contact .contact-info .social-media-container .social-link-container .social-media-item i {
  color: var(--background-color);
  font-size: 1.4rem;
}
#Contact .contact-info .social-media-container .social-link-container span {
  font-family: "Bebas Neue", cursive;
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  color: var(--text-color);
}

@media screen and (min-width: 1200px) {
  #Contact .contact-info .social-media-container {
    gap: 3.5rem;
  }
  #Contact .contact-info .social-media-container .social-link-container .social-media-item {
    margin-right: 0.75rem;
    height: 45px;
    width: 45px;
  }
  #Contact .contact-info .social-media-container .social-link-container .social-media-item i {
    font-size: 1.3rem;
  }
  #Contact .contact-info .social-media-container .social-link-container span {
    font-size: 1.6rem;
  }
}
footer {
  text-align: center;
  color: var(--background-color);
  background-color: rgb(39, 40, 43);
  margin-top: 60px;
  /* to allow for the fixed header height */
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
footer .links-items-container {
  max-width: var(--max-width);
  margin: 0 auto;
}
footer .links-items-container .links-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  text-align: left;
  padding: 3rem 1.5rem 4.5rem;
  max-width: 300px;
}
footer .links-items-container .links-items a {
  color: white;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
footer .links-items-container .links-items a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}
footer p {
  color: white;
  font-size: 1rem;
}

.highlight {
  color: rgb(116, 230, 22);
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  footer .links-items-container .links-items {
    gap: 1.5rem 3rem;
  }
  footer .links-items-container .links-items a {
    font-size: 0.9rem;
  }
}
.about-me-hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-me-hero .about-me-intro {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 270px);
  flex-direction: column;
  width: 100%;
}
.about-me-hero .about-me-intro .header-img-container {
  border-radius: 50%;
  height: clamp(50px, 40vw, 230px);
  width: clamp(50px, 40vw, 230px);
  border: 2px solid var(--img-container-outline-color);
  overflow: hidden;
  margin: 1rem auto 2rem;
}
.about-me-hero .about-me-intro .header-img-container img {
  height: 100%;
  filter: contrast(130%);
}
.about-me-hero .about-me-intro .about-me-content .about-me-text {
  margin-bottom: 2rem;
  padding: 0 2rem;
  max-width: 700px;
  text-align: center;
}
.about-me-hero .about-me-intro .about-me-content a {
  width: 200px;
  height: 42px;
  padding: 0.4rem 0.8rem;
}
.about-me-hero .about-me-intro .about-me-content a span {
  font-size: 0.9rem;
}
.about-me-hero .about-me-intro .about-me-content a .icon-container {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-me-hero .about-me-intro .about-me-content a .icon-container i {
  font-size: 0.7rem;
}
.about-me-hero .about-me-intro .about-me-content a .icon-container svg {
  padding: 2px 0 0 0;
}

.skills {
  position: relative;
  padding-bottom: 1rem;
}

.tech-stack-detail {
  margin: 1rem 0 3rem;
}

.wrapper {
  max-width: var(--max-width);
  margin-bottom: 1rem;
  margin-left: -0.5rem;
  position: relative;
}
.wrapper .center-line {
  position: absolute;
  height: 100%;
  width: 2px;
  background: var(--text-color);
  left: 15px;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: var(--portfolio-btn-span);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.wrapper .center-line .scroll-icon i {
  color: rgb(111, 221, 21);
  background: transparent;
  font-size: 1.2rem;
  position: relative;
}
.wrapper .row {
  display: flex;
  margin: 25px 0 3px 50px;
}
.wrapper .row section {
  background: var(--logo-container-background-color);
  border-radius: 5px;
  width: 100%;
  padding: 1rem;
  position: relative;
}
.wrapper .row section::before {
  position: absolute;
  content: "";
  top: 22px;
  left: -10px;
  height: 0;
  width: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid var(--logo-container-background-color);
}
.wrapper .row section .timeline-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: var(--portfolio-btn-span);
  top: 15px;
  left: -50px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.wrapper .row section .timeline-icon-container i {
  color: rgb(111, 221, 21);
  background: transparent;
  font-size: 0.8rem;
  position: relative;
}
.wrapper .row section .details {
  display: flex;
  flex-direction: column;
}
.wrapper .row section .details .timeline-item-title {
  font-size: 1.4rem;
  letter-spacing: 0.15rem;
}
.wrapper .row section .details span {
  margin-bottom: 0.5rem;
}
.wrapper .row section p {
  margin-top: 10px;
  font-family: Roboto, sans-serif;
}
.wrapper .row section ul {
  margin-top: 1.5rem;
}
.wrapper .row section ul li {
  list-style: disc;
  margin: 0 0 0.6rem 1rem;
  line-height: 1.3;
}
.wrapper .row section img {
  width: 100%;
  margin-top: 1rem;
}

@media screen and (min-width: 375px) {
  .wrapper {
    margin-left: 0;
    margin-right: 1rem;
  }
  .skills .tech-skills-container ul li {
    padding: 0.25rem 0.4rem 0.25rem 0.75rem;
  }
  .skills .tech-skills-container ul li span {
    font-size: 0.9rem;
    letter-spacing: 0.04em;
  }
  .skills .tech-skills-container ul li .skill-icon i {
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 576px) {
  .skills .tech-skills-container ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .skills .tech-skills-container ul li {
    padding: 0.4rem 0.75rem 0.4rem 1rem;
  }
  .skills .tech-skills-container ul li span {
    font-size: 1rem;
  }
  .skills .tech-skills-container ul li .skill-icon i {
    font-size: 1.6rem;
  }
  .skills .tech-skills-container ul li .skill-icon svg {
    padding: 0 0 0 0;
  }
  .wrapper {
    max-width: var(--max-width);
    margin-bottom: 4rem;
    margin-right: 0;
  }
  .wrapper .row {
    margin: 30px 0 3px 50px;
  }
  .wrapper .row section {
    padding: 1.3rem;
  }
  .wrapper .row section margin p {
    font-size: 1rem;
  }
  .wrapper .row section .details .timeline-item-title {
    font-size: 1.75rem;
  }
}
@media screen and (min-width: 1200px) {
  .skills .tech-skills-container ul {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
  }
  .skills .tech-skills-container ul li {
    padding: 0.5rem 1rem 0.5rem 1rem;
  }
  .skills .tech-skills-container ul li span {
    font-size: 1.1rem;
  }
  .skills .tech-skills-container ul li .skill-icon i {
    font-size: 1.8rem;
  }
  .wrapper {
    max-width: var(--max-width);
    margin-bottom: 4rem;
    margin-right: 0;
  }
  .wrapper .row {
    margin: 50px 0 3px 50px;
  }
  .wrapper .row section {
    padding: 1.4rem 1.4rem 1.75rem;
  }
  .wrapper .row section .details .timeline-item-title {
    font-size: 2rem;
  }
  .wrapper .row section .details span {
    font-size: 1.1rem;
  }
  .wrapper .row section li {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1400px) {
  .skills {
    padding: 0;
  }
}
.blog-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding-top: 40px;
}
.blog-container .blog-image-container {
  position: relative;
  max-height: 500px;
  overflow: hidden;
}
.blog-container .blog-image-container img {
  width: 100%;
}
.blog-container .blog-image-container .blog-title-container {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blog-container .blog-image-container .blog-title-container h1 {
  margin: 0 0 0.5rem 0;
  font-size: clamp(1.6rem, 7vw, 5rem);
  color: white;
  line-height: 1;
}
.blog-container .blog-image-container .blog-title-container .tag-container ul {
  display: flex;
  gap: 0.5rem;
}
.blog-container .blog-image-container .blog-title-container .tag-container ul li {
  background-color: white;
  border-radius: 3px;
  padding: 0.3em 0.6em;
  font-size: 0.6rem;
  color: var(--primary-black);
}
.blog-container .blog-content-container {
  padding: 0.75rem 0;
}
.blog-container .blog-content-container .blog-info-container {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}
.blog-container .blog-content-container .blog-info-container .blog-info-img-container {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
  border: 1px solid white;
}
.blog-container .blog-content-container .blog-info-container .blog-info-img-container img {
  width: 100%;
  filter: contrast(130%);
}
.blog-container .blog-content-container .blog-info-container .blog-info-text p {
  font-size: 0.9rem;
}
.blog-container .blog-content-container .blog-text-container {
  max-width: 900px;
  margin: 0 auto;
}
.blog-container .blog-content-container .blog-text-container p {
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-family: Roboto, sans-serif;
}
.blog-container .blog-content-container .blog-text-container p:first-child {
  font-weight: 500;
  letter-spacing: 0.02em;
}
.blog-container .blog-content-container .blog-text-container .focus {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  margin: 1.75rem 0;
  color: var(--accent-color);
  font-weight: 500;
}
.blog-container .blog-content-container .blog-text-container .strikethrough {
  text-decoration: line-through;
}
.blog-container .blog-content-container .blog-text-container figure {
  margin: 0 auto 2rem;
  width: 100%;
}
.blog-container .blog-content-container .blog-text-container figure figcaption {
  background-color: var(--logo-container-background-color);
  padding: 0.4em;
  text-align: center;
  font-size: 0.9rem;
}
.blog-container .blog-content-container .blog-text-container ul {
  margin: 0 auto 2rem;
  display: grid;
  row-gap: 0.5rem;
}
.blog-container .blog-content-container .blog-text-container ul li {
  font-size: 1rem;
  line-height: 1.6;
}
.blog-container .blog-content-container .blog-text-container .blog-text-image {
  width: 100%;
  display: block;
}
.blog-container .blog-content-container .blog-text-container .inline-blog-image {
  display: block;
}
.blog-container .blog-content-container .blog-text-container .inline-blog-image img {
  width: 100%;
}

#back-to-blog {
  color: var(--text-color);
  padding: 0.5rem 0.75rem;
  background-color: var(--logo-container-background-color);
}
#back-to-blog:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.recommended-blogs-container {
  display: grid;
  gap: 1.75rem;
}
.recommended-blogs-container .recommended-blog-container {
  background-color: var(--logo-container-background-color);
  cursor: pointer;
  transition: 0.1s;
}
.recommended-blogs-container .recommended-blog-container:hover {
  transform: scale(1.01);
}
.recommended-blogs-container .recommended-blog-container .recommended-blog-img {
  max-height: 250px;
  overflow: hidden;
}
.recommended-blogs-container .recommended-blog-container .recommended-blog-img img {
  width: 100%;
}
.recommended-blogs-container .recommended-blog-container .recommended-blog-details {
  padding: 0.75rem;
}
.recommended-blogs-container .recommended-blog-container .recommended-blog-details h3 {
  font-size: 1.6rem;
  margin-bottom: 0.4rem;
}
.recommended-blogs-container .recommended-blog-container .recommended-blog-details p {
  font-family: Roboto, sans-serif;
}

@media screen and (min-width: 425px) {
  .blog-container .blog-image-container .blog-title-container {
    padding: 2rem 1rem;
  }
}
@media screen and (min-width: 768px) {
  .blog-container .blog-image-container .blog-title-container .tag-container ul {
    gap: 0.7rem;
  }
  .blog-container .blog-image-container .blog-title-container .tag-container ul li {
    padding: 0.4em 0.8em;
    font-size: 0.75rem;
  }
  .blog-container .blog-content-container .blog-info-container {
    margin-bottom: 1rem;
  }
  .blog-container .blog-content-container .blog-info-container .blog-info-img-container {
    width: 48px;
    height: 48px;
  }
  .blog-container .blog-content-container .blog-info-container .blog-info-text p {
    font-size: 1.1rem;
  }
  .blog-container .blog-content-container .blog-text-container p {
    line-height: 2;
  }
  .blog-container .blog-content-container .blog-text-container .focus {
    font-size: 1.3rem;
  }
  .blog-container .blog-content-container .blog-text-container figure {
    margin: 3rem auto 4rem;
    width: 70%;
  }
  .blog-container .blog-content-container .blog-text-container figure figcaption {
    font-size: 1rem;
  }
  .blog-container .blog-content-container .blog-text-container ul {
    margin: 4rem auto 4rem;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.75rem;
  }
  .blog-container .blog-content-container .blog-text-container ul li {
    font-size: 1.2rem;
    line-height: 1.6;
  }
  .recommended-blogs-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2.5rem;
  }
  .recommended-blogs-container .recommended-blog-container .recommended-blog-details h3 {
    font-size: 2rem;
  }
  .recommended-blogs-container .recommended-blog-container .recommended-blog-details p {
    font-size: 1.1rem;
  }
}
.filter-buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 2rem;
  gap: 0.6rem;
  margin-top: 1rem;
}
.filter-buttons-container .filter-button {
  padding: 0.3rem 0.6rem;
  border-radius: 3px;
  background-color: rgb(235, 235, 235);
  font-size: 0.75rem;
}
.filter-buttons-container .filter-button:hover {
  background-color: rgb(202, 202, 202);
}
.filter-buttons-container .active-filter {
  background-color: rgb(202, 202, 202);
}

.projects-container {
  display: grid;
  margin-bottom: 3rem;
  gap: 2rem;
  /* the show class will be added to filtered elements */
}
.projects-container .filterDiv {
  /* by default all project cards will be hidden */
  display: block;
}
.projects-container .hide {
  display: none;
}
.projects-container .project-container {
  padding: 1rem 0.75rem;
  background-color: var(--logo-container-background-color);
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.15s;
}
.projects-container .project-container:hover {
  box-shadow: 0px 0px 20px var(--light-underline);
  scale: 1.01;
}
.projects-container .project-container .project-title-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}
.projects-container .project-container .project-title-container .tag-list {
  display: flex;
}
.projects-container .project-container .project-title-container .tag-list li {
  padding: 0.3rem 0.6rem;
  border-radius: 3px;
  margin: 0.3rem 0.6rem 0.3rem 0rem;
  font-family: monospace;
  background-color: rgb(218, 218, 218);
  font-size: 0.7rem;
  text-transform: capitalize;
  color: var(--primary-black);
}
.projects-container .project-container .project-content-container {
  display: flex;
  flex-direction: column;
}
.projects-container .project-container .project-content-container .project-image-container {
  margin: 0.75rem 0 1rem;
}
.projects-container .project-container .project-content-container .project-image-container img {
  width: 100%;
  border-radius: 3px;
}
.projects-container .project-container .project-content-container .project-summary {
  margin-bottom: 1.25rem;
}
.projects-container .project-container .project-content-container .project-summary p {
  font-size: 1rem;
  font-family: Roboto, sans-serif;
}
.projects-container .project-container .project-content-container .project-btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

@media screen and (min-width: 425px) {
  .filter-text {
    margin-left: 1rem;
  }
}
@media screen and (min-width: 650px) {
  .filter-buttons-container {
    gap: 0.75rem;
    margin-bottom: 1rem;
  }
  .filter-buttons-container .filter-button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 2rem;
    margin-bottom: 5rem;
  }
  .projects-container .project-container {
    padding: 1.25rem 1rem;
  }
}
@media screen and (min-width: 768px) {
  .projects-container {
    gap: 3rem 2.5rem;
  }
  .filter-text {
    margin-left: 2rem;
  }
}
@media screen and (min-width: 1200px) {
  .filter-text {
    margin-left: 2rem;
    font-size: 1.1rem;
  }
  .filtered-number {
    font-size: 1.1rem;
  }
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem 3rem;
  }
  .projects-container .project-container {
    padding: 1.25rem;
  }
  .projects-container .project-container .project-title-container h3 {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 1400px) {
  .filter-text {
    margin-left: 0rem;
  }
}
#blog-summary {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  line-clamp: 4;
  -webkit-box-orient: vertical;
}

.blog-btn a {
  color: black;
}
.blog-btn:hover a {
  color: white;
}

#coming-soon {
  background-color: var(--primary-red);
  margin: -2rem auto 8rem;
  text-align: center;
  width: 90%;
  padding: 0.75rem;
}
#coming-soon p {
  font-size: 1.25rem;
  color: white;
}

@media screen and (min-width: 768px) {
  #coming-soon {
    padding: 1.25rem;
  }
  #coming-soon p {
    font-size: 1.4rem;
  }
}
.project-hero {
  margin: 1.5rem auto 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-hero img {
  width: 90%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
.project-hero .built-with-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 1rem;
  gap: 0.5rem;
}
.project-hero .built-with-container p {
  font-size: 1.1rem;
}
.project-hero .built-with-container .built-with-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.project-hero .built-with-container .built-with-icons span {
  font-size: 0.7rem;
}
.project-hero .built-with-container .built-with-icons .tooltip {
  position: relative;
  font-size: 2.25rem;
  color: var(--icon-color);
}
.project-hero .built-with-container .built-with-icons .tooltip:hover > .tooltip-text {
  visibility: visible;
  transition: 0.6s;
  -webkit-animation: scale-in-top 0.2s;
          animation: scale-in-top 0.2s;
}
.project-hero .built-with-container .built-with-icons .tooltip .tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: var(--icon-color);
  color: var(--background-color);
  font-weight: 600;
  text-align: center;
  letter-spacing: 0em;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: 120%;
  left: 50%;
  margin-left: -60px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.project-hero .built-with-container .built-with-icons .tooltip .tooltip-text::after {
  content: " ";
  position: absolute;
  bottom: 100%;
  /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent var(--icon-color) transparent;
}
.project-hero p {
  text-align: center;
}
.project-hero .project-btn-group {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  max-width: 500px;
  margin-top: 2.25rem;
}
.project-hero .project-btn-group span {
  font-size: 0.8rem;
}
.project-hero .project-btn-group a {
  padding: 0.5rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  width: 240px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-hero .project-btn-group a i {
  margin-left: 0.6rem;
  font-size: 1.1rem;
}

.project-section {
  margin-top: 3rem;
}
.project-section h2 {
  font-size: 1.4rem;
}

.project-learn h4 {
  padding: 1.5rem 0 0.75rem;
}
.project-learn ul li {
  padding: 0.4rem 0;
  font-family: monospace;
  font-size: clamp(0.8rem, 4vw, 1rem);
}

.project-challenges .challenge {
  margin-bottom: 1rem;
  background-color: var(--logo-container-background-color);
  border-radius: 5px;
  padding: 1rem;
  margin-top: 2rem;
}
.project-challenges .challenge h5 {
  font-size: 1.3rem;
  margin-bottom: 0.4rem;
  letter-spacing: 0.15rem;
}
.project-challenges .challenge p:nth-child(2) {
  margin-bottom: 0.75rem;
}

.project-improve {
  margin-bottom: 3rem;
}

.back-to-btn {
  padding: 0.5rem 0.75rem;
  background-color: var(--primary-green);
  color: var(--primary-black);
}

@media screen and (min-width: 550px) {
  .project-hero .built-with-container .built-with-icons {
    gap: 2rem;
  }
  .project-hero .built-with-container .built-with-icons .tooltip {
    font-size: 2.75rem;
  }
  .project-hero .project-btn-group {
    flex-direction: row;
    gap: 1.5rem;
  }
}
@media screen and (min-width: 768px) {
  .project-hero {
    max-width: 800px;
  }
  .project-hero img {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    margin-top: 1rem;
    border-radius: 7px;
  }
  .project-hero .built-with-container {
    margin: 2.5rem 0 2rem;
  }
  .project-hero .built-with-container .built-with-icons {
    gap: 2.5rem;
    margin-top: 0.25rem;
  }
  .project-hero .built-with-container .built-with-icons .tooltip {
    font-size: 3.5rem;
  }
  .project-hero .project-btn-group {
    display: flex;
    gap: 2rem;
    margin: 1rem 0 3rem;
    max-width: 700px;
  }
  .project-hero .project-btn-group span {
    font-size: 1rem;
  }
  .project-hero .project-btn-group a {
    padding: 0.7rem;
    font-size: 1rem;
    width: 300px;
  }
  .project-section {
    margin: 3rem 0;
    padding: 0 2rem 0.5rem;
  }
  .project-section h2 {
    font-size: 2rem;
  }
  .project-learn h4 {
    font-size: 1.25rem;
    padding-left: 0.2rem;
    margin-top: 1rem;
  }
  .project-learn ul {
    padding-left: 0.1rem;
  }
  .project-learn ul li {
    margin-left: 0;
    padding: 0.4rem 0;
    line-height: 1.6;
    font-size: 1.15rem;
  }
  .project-challenges .challenge {
    margin-bottom: 1rem;
    background-color: var(--logo-container-background-color);
    border-radius: 10px;
    padding: 1rem;
    margin-top: 2rem;
  }
  .project-challenges .challenge h5 {
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
    letter-spacing: 0.2rem;
  }
  .back-to-btn {
    margin: 0 2rem;
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=style.css.map */